<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>BLOG</title>
	<style type="text/css">
		.tp{
			clear:left;
			padding: 50px;
		}
		.container-odd{
			clear: left;
			/*float: left;*/
			/*display: block;*/
			width: 70%;
			/*height: 340px;*/
			padding: 20px;
			/*margin-top: 100px;*/
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			background-color: #F3F5F6;
			/*border: 2px solid black;*/
			/*background-color: #81B3DA;*/
			/*background-color: #cfcfcf;*/
		}
		.container-odd img{
			float:left;
			width: 400px;
			height: 300px;
			/*margin-top: 100px;*/
			/*margin: auto;*/
			/*display: block;*/
		}
		.container-even{
			clear: left;
			/*float: left;*/
			/*display: block;*/
			width: 70%;
			/*height: 340px;*/
			padding: 20px;
			/*margin-top: 100px;*/
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			background-color: #F3F5F6;
			/*border: 2px solid black;*/
			/*background-color: #81B3DA;*/
			/*background-color: #cfcfcf;*/
		}
		.container-even img{
			float:right;
			width: 400px;
			height: 300px;
			/*margin-top: 100px;*/
			/*margin: auto;*/
			/*display: block;*/
		}
		.container-odd::after, .container-even::after{
			content: "";
			clear: both;
			display: table;
		}
		.container-odd:hover, .container-even:hover{
			box-shadow: 0px 0px 5px #000; 
		}
		.container-odd .content{
			/*font-family: */
			font-style: italic;
			float: right;
			margin: auto;
			/*margin-top: 20px;*/
			width: 550px;
			text-align: justify;
		}
		.container-odd .content p, .container-even .content p{
			margin: 0;
			margin-bottom: 10px;
			/*font-size: 20px;*/
		}
		.container-even .content{
			/*font-family: */
			font-style: italic;
			float: left;
			margin: auto;
			/*margin-top: 20px;*/
			width: 550px;
			text-align: justify;
		}
	</style>
</head>
<body>
<div class="nav">
		<ul>
			<li><a href="main.html">PHOTOBLOG</a></li>
			<li><a href="browseall.html">BROWSE</a></li>
			<!-- <li><a href="community.html">COMMUNITY</a></li> -->
			<li class="active"><a href="blog.html">BLOG</a></li>
			<li><a href="features.html">FEATURES</a></li>
			<li style="float: right;"><a href="join.html">JOIN</a></li>
			<li style="float: right;"><a href="signin.html">LOGIN</a></li>
		</ul>
	</div>
	<div class="tp"></div>
	<div class="container-odd">
		<div class="image">
			<img src="Images/photo-1503803548695-c2a7b4a5b875.jpg">
		</div>
		<div class="content">
			<p>
				I believe that, as a writer, describing a sunset is one of the best ways to transport your readers to your scene.
			</p>
			<p>
				Almost all sunsets are bold, brilliant, and rich in color. So unless you want to focus more on other parts of the scenery, it usually won't suffice to say something like "the sky was bright orange and red". Figure out what's unique about the sunset in particular, and accentuate that.
			</p>
			<p>
				Here are a few sunsets, courtesy of google images, with my descriptions and thought process.
			</p>
		</div>
	</div>

	<div class="container-even">
		<div class="content">
			<p>
				The question “what is architecture?” is one of the most basic but also one of the most challenging stuff architects ask themselves. It is a philosophical question that repels a complete answer yet incites an intellectual examination. Architect’s answers to this question help outline their designs.
			</p>
			<p>
				WHAT IS ARCHITECTURE? is also a question that is particularly important for students who are looking for different perspectives on architecture as they come to form their own definitions.
			</p>
			<p>
				While artists work from real to the abstract, architects must work from the abstract to the real. Architecture, beneath all its limitations of engineering, safety, function, climate and economy, arouse us with designs in space and light achieved in the abstract.
			</p>
		</div>
		<div class="image">
			<img src="Images/pexels-photo-1874636.jpeg">
		</div>
	</div>

	<div class="container-odd">
		<div class="image">
			<img src="Images/photo-1487932451588-8f8110a354e7.jpg">
		</div>
		<div class="content">
			<p>
				I believe that, as a writer, describing a sunset is one of the best ways to transport your readers to your scene.
			</p>
			<p>
				Almost all sunsets are bold, brilliant, and rich in color. So unless you want to focus more on other parts of the scenery, it usually won't suffice to say something like "the sky was bright orange and red". Figure out what's unique about the sunset in particular, and accentuate that.
			</p>
			<p>
				Here are a few sunsets, courtesy of google images, with my descriptions and thought process.
			</p>
		</div>
	</div>

	<div class="container-even">
		<div class="content">
			<p>
				The question “what is architecture?” is one of the most basic but also one of the most challenging stuff architects ask themselves. It is a philosophical question that repels a complete answer yet incites an intellectual examination. Architect’s answers to this question help outline their designs.
			</p>
			<p>
				WHAT IS ARCHITECTURE? is also a question that is particularly important for students who are looking for different perspectives on architecture as they come to form their own definitions.
			</p>
			<p>
				While artists work from real to the abstract, architects must work from the abstract to the real. Architecture, beneath all its limitations of engineering, safety, function, climate and economy, arouse us with designs in space and light achieved in the abstract.
			</p>
		</div>
		<div class="image">
			<img src="Images/photo-1485770958101-9dd7e4ea6d93.jpg">
		</div>
	</div>

	<div class="container-odd">
		<div class="image">
			<img src="Images/photo-1414430349866-1c979b3d4665.jpg">
		</div>
		<div class="content">
			<p>
				I believe that, as a writer, describing a sunset is one of the best ways to transport your readers to your scene.
			</p>
			<p>
				Almost all sunsets are bold, brilliant, and rich in color. So unless you want to focus more on other parts of the scenery, it usually won't suffice to say something like "the sky was bright orange and red". Figure out what's unique about the sunset in particular, and accentuate that.
			</p>
			<p>
				Here are a few sunsets, courtesy of google images, with my descriptions and thought process.
			</p>
		</div>
	</div>

	<div class="container-even">
		<div class="content">
			<p>
				The question “what is architecture?” is one of the most basic but also one of the most challenging stuff architects ask themselves. It is a philosophical question that repels a complete answer yet incites an intellectual examination. Architect’s answers to this question help outline their designs.
			</p>
			<p>
				WHAT IS ARCHITECTURE? is also a question that is particularly important for students who are looking for different perspectives on architecture as they come to form their own definitions.
			</p>
			<p>
				While artists work from real to the abstract, architects must work from the abstract to the real. Architecture, beneath all its limitations of engineering, safety, function, climate and economy, arouse us with designs in space and light achieved in the abstract.
			</p>
		</div>
		<div class="image">
			<img src="Images/photo-1533158307587-828f0a76ef46.jpg">
		</div>
	</div>

	<div class="container-odd">
		<div class="image">
			<img src="Images/photo-1480365501497-199581be0e66.jpg">
		</div>
		<div class="content">
			<p>
				I believe that, as a writer, describing a sunset is one of the best ways to transport your readers to your scene.
			</p>
			<p>
				Almost all sunsets are bold, brilliant, and rich in color. So unless you want to focus more on other parts of the scenery, it usually won't suffice to say something like "the sky was bright orange and red". Figure out what's unique about the sunset in particular, and accentuate that.
			</p>
			<p>
				Here are a few sunsets, courtesy of google images, with my descriptions and thought process.
			</p>
		</div>
	</div>

	<div class="container-even">
		<div class="content">
			<p>
				The question “what is architecture?” is one of the most basic but also one of the most challenging stuff architects ask themselves. It is a philosophical question that repels a complete answer yet incites an intellectual examination. Architect’s answers to this question help outline their designs.
			</p>
			<p>
				WHAT IS ARCHITECTURE? is also a question that is particularly important for students who are looking for different perspectives on architecture as they come to form their own definitions.
			</p>
			<p>
				While artists work from real to the abstract, architects must work from the abstract to the real. Architecture, beneath all its limitations of engineering, safety, function, climate and economy, arouse us with designs in space and light achieved in the abstract.
			</p>
		</div>
		<div class="image">
			<img src="Images/photo-1449237386841-d30ba36cd1bf.jpg">
		</div>
	</div>

	<div class="foot">
		<div id="f1">
			<p>SOCIAL</p>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.instagram.com">Instagram</a>
			<a href="https://www.twitter.com">Twitter</a>
		</div>
		<div id="f2">
			<p>LEGAL</p>
			<a href="privacy.html">Privacy</a>
			<a href="terms.html">Terms</a>
		</div>
		<div id="f3">
			<p>COMPANY</p>
			<a href="about.html">About</a>
			<a href="features.html">Features</a>
			<a href="contact.html">Contact US</a>
			<a href="help.html">Help</a>
		</div>
	</div>
</body>
</html>