<!DOCTYPE html>
<html>
<head>
	<title>POSTS</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="browse.css">
	<style type="text/css">
		.container{
			clear: both;
			display: block;
			padding: 20px;
			width: 960px;
			height: 100%;
			/*margin: auto;*/
			margin-right: auto;
			margin-left: auto;
		}
		.brick{
			float: left;
			display: block;
			margin: 10px;
			width: 300px;
			height: 200px;
		}
		.brick-content{
			float: left;
			width: 300px;
			height: 200px;
			vertical-align: center;
			text-align:center;
			color: white;
			border-radius: 5px;
			background-image: url("Images/browse/img1.jpg");	
			background-size: 300px 200px;
			/*filter: blur(2px);*/
		}
		.brick-content:hover{
			box-shadow: 0px 0px 10px #000;
		}
		.brick a{
			text-decoration: none;
		}
		.brick p, .brick a{
			/*filter: (-2px);*/
			text-decoration: none;
			color: white;
			letter-spacing: 0.1em;
			font-weight: bold;
			font-size: 20px;
			margin-top: 90px;
			/*margin-bottom: 90px;*/
		}
		hr{
	border: 0;
	height: 3px;
	background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
}
	</style>
</head>
<body>

<div class="nav">
	<ul>
		<li><a href="main.html">PHOTOBLOG</a></li>
		<li class="active"><a href="browseall.html">BROWSE</a></li>
		<!-- <li><a href="community.html">COMMUNITY</a></li> -->
		<li><a href="blog.html">BLOG</a></li>
		<li><a href="features.html">FEATURES</a></li>
		<li style="float: right;"><a href="join.html">JOIN</a></li>
		<li style="float: right;"><a href="signin.html">LOGIN</a></li>
	</ul>
</div>

<div class="head1">
	<ul>
		<li><a href="browseall.html">All</a></li>
		<li><a href="browsepopular.html">Popular</a></li>
		<li class="active"><a href="browsecategories.html">Categories</a></li>
	</ul>
</div>

<div class="container">
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Animals/fezbot2000-VILQd5PK--I-unsplash.jpg)">
			<p>
				<a href="Animals.html">
					Animals
				</a>
				<hr>
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Architecture/vidar-nordli-mathisen-ndgFdOaTphQ-unsplash.jpg)">
			<p>
				<a href="Architecture.html">
					Architecture
				</a>
				<hr>			
			</p>
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Art_&_Culture/troy-t-ZsIpIUZKVB8-unsplash.jpg)">
			<p>
				<a href="Art & Culture.html">
					Art & Culture
				</a>
				<hr>			
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Business_and_Work/marek-levak-tJoO3c24YJQ-unsplash.jpg)">
			<p>
				<a href="Buisness & Work.html">
					Buisness & Work
				</a>
				<hr>
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Experimental/pascal-meier-1jN9xDnedc8-unsplash.jpg)">
			<p>
				<a href="Experimental.html">
					Experimental
				</a>
				<hr>
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Food_&_Drinks/gladys-aguayo-9QjXztpmw_0-unsplash.jpg)">
			<p>
				<a href="Food & Drinks.html">
					Food & Drinks
				</a><hr>
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Nature/dimitar-donovski-4fQifsKKfO4-unsplash.jpg)">
			<p>
				<a href="Nature.html">
					Nature
				</a><hr>			
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/People/photo-1501168296011-538e44c26981.jpg)">
			<p>
				<a href="People.html">
					People
				</a><hr>			
			</p>			
		</div>
	</div>
	<div class="brick">
		<div class="brick-content" style="background-image: url(Images/Textures_&_Patterns/artiom-vallat-SBapPARYIdQ-unsplash.jpg)">
			<p>
				<a href="Textures & Patterns.html">
					Textures & Patterns
				</a><hr>			
			</p>			
		</div>
	</div>	
</div>

<div class="foot">
	<div id="f1">
		<p>SOCIAL</p>
		<a href="https://www.facebook.com">Facebook</a>
		<a href="https://www.instagram.com">Instagram</a>
		<a href="https://www.twitter.com">Twitter</a>
	</div>
	<div id="f2">
		<p>LEGAL</p>
		<a href="privacy.html">Privacy</a>
		<a href="terms.html">Terms</a>
	</div>
	<div id="f3">
		<p>COMPANY</p>
		<a href="about.html">About</a>
		<a href="features.html">Features</a>
		<a href="contact.html">Contact US</a>
		<a href="help.html">Help</a>
	</div>
</div>
</body>
</html>